[delta]
  # color for removed lines
  minus-style                   = syntax "#2e1e1e"
  minus-non-emph-style          = syntax "#2e1e1e"
  minus-emph-style              = syntax "#5c3232"
  minus-empty-line-marker-style = syntax "#2e1e1e"
  line-numbers-minus-style      = "#a04b4b"

  # color for added lines
  plus-style                    = syntax "#1d2b1d"
  plus-non-emph-style           = syntax "#1d2b1d"
  plus-emph-style               = syntax "#336633"
  plus-empty-line-marker-style  = syntax "#1d2b1d"
  line-numbers-plus-style       = "#4e9a4e"

  # color for unchanged lines
  line-numbers-zero-style       = "#52494e"
